# image-validator

./: LICENSE  README.md  pom.xml
src/main/java/com/dk/image_validator/: ImageValidatorApplication.java
src/main/java/com/dk/image_validator/annotation/: ValidateImage.java
src/main/java/com/dk/image_validator/validator/: ImageFileValidator.java
src/main/java/io/github/dhruvikr1/annotation/: ValidateImage.java
src/main/java/io/github/dhruvikr1/validator/: ImageFileValidator.java
src/main/resources/: application.properties
src/test/java/com/dk/image_validator/: ImageValidatorApplicationTests.java
